path.variable.kotlin_bundled=/home/fengkai/.IntelliJIdea2016.3/config/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/fengkai/.m2/repository
jdk.home.1.7=/home/fengkai/Documents/software/jdk1.7.0_80
javac2.instrumentation.includeJavaRuntime=false