account=1050577129@qq.com
authcode=eqyhxxqflswybcdj
mailserver=smtp.qq.com
emailcontenttype=text/html;charset=utf-8
office=pdf,doc,docx,xls,xlsm,xlsx,ppt,wps
music=mp3,MP3
video=mp4,rmvb
image=jpg

#es的配置
clusterName=elasticsearch
esIndex=fk
#elk 集群节点 hostname / IP , 使用"_"隔开
esHosts=127.0.0.1:9300

extract=doc,dot,docx,docm,dotx,xls,xlsx,xlsm,pdf